" -- display -------------------------------------------------------------------

if exists("+colorcolumn")
  set colorcolumn=121          " display a marker after column 80
endif

" hides carriage returns in case of mixed line endings
for i in ['cterm', 'gui']
  for j in ['fg', 'bg']
    let c = synIDattr(hlID('Normal'), 'bg', i)
    if (!empty(c))
      exec 'highlight CarriageReturn ' . i . j . '=' . c
    endif
  endfor
endfor
if hlID('CarriageReturn')
  match CarriageReturn /\r$/
endif

" setup nerdtree Settings
map <C-f> :NERDTreeToggle<CR>

" Tab settins
map <Tab>n :tabnext<CR>
map <Tab>p :tabprevious<CR>
map <leader>ot :terminal<CR>

"vim-interestingwords settings
nnoremap <silent> <leader>k :call InterestingWords('n')<cr>
vnoremap <silent> <leader>k :call InterestingWords('v')<cr>
nnoremap <silent> <leader>K :call UncolorAllWords()<cr>

nnoremap <silent> n :call WordNavigation(1)<cr>
nnoremap <silent> N :call WordNavigation(0)<cr>

" setup fzf
" Need to install fzf first
" $ git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
" $ ~/.fzf/install
" $ fzf default use find, also can use with fd, install with apt install fd-find
" If need ripgrep, should install ripgrep with apt-get install ripgrep
set rtp+=~/.fzf
let g:rg_command = '
  \ rg --column --line-number --no-heading --fixed-strings --ignore-case --no-ignore --hidden --follow --color "always"
  \ -g "*.{js,json,php,md,styl,jade,html,config,py,cpp,c,h,hpp,go,hs,rb,conf}"
  \ -g "!{.git,build*,ninja}/*" '
nnoremap <silent> <Leader>rg :Rg<CR>
nnoremap <silent> <c-p> :Files <CR>
nnoremap <silent> <Leader>fg :GFiles <CR>
nnoremap <silent> <Leader>ff :Files <CR>

colorscheme molokai

" open tig with current file
nnoremap <Leader>eT :TigOpenCurrentFile<CR>
" open tig with Project root path
nnoremap <Leader>et :TigOpenProjectRootDir<CR>
" open tig grep
nnoremap <Leader>g :TigGrep<CR>
" resume from last grep
nnoremap <Leader>r :TigGrepResume<CR>
" open tig grep with the selected word
vnoremap <Leader>g y:TigGrep<Space><C-R>"<CR>
" open tig grep with the word under the cursor
nnoremap <Leader>cg :<C-u>:TigGrep<Space><C-R><C-W><CR>
" open tig blame with current file
nnoremap <Leader>b :TigBlame<CR>
" don't use builtin terminal
let g:tig_explorer_use_builtin_term=0
